# speaker-insights

./: README.md  build.gradle  docker-compose-dev.yaml  docker-compose-test.yaml  settings.gradle
src/main/java/com/eventinsights/speaker/: SpeakerInsightsApplication.java
src/main/java/com/eventinsights/speaker/config/: BatchCsvData.java
src/main/java/com/eventinsights/speaker/controller/: SpeakerController.java
src/main/java/com/eventinsights/speaker/dto/: ConferenceDataDto.java  ConferenceSpeakerInfluenceDto.java  ConferenceSpeakerInfluenceProjection.java  YearlyMostInfluentialSpeakerDto.java  YearlyMostInfluentialSpeakerProjection.java
src/main/java/com/eventinsights/speaker/exception/: ApiException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/eventinsights/speaker/model/: Author.java  ConferenceDetail.java
src/main/java/com/eventinsights/speaker/repository/: AuthorRepository.java  ConferenceDetailRepository.java
src/main/java/com/eventinsights/speaker/service/: AuthorService.java
src/main/java/com/eventinsights/speaker/util/: ClassLoaderUtil.java  CsvParserUtil.java
src/main/resources/: application.properties
src/test/java/com/eventinsights/speaker/: AuthorControllerInsightsApplicationTests.java
src/test/resources/: application-test.properties  conference-data-test.csv
